upstream loadbalancer{
    server server1-service.default.svc.cluster.local;
    server server2-service.default.svc.cluster.local;
}
server{
    location / {
        proxy_pass http://loadbalancer;
    }
}
